{
  "name": "nativescript-tailwind",
  "version": "1.3.0",
  "description": "A tailwind build which works in NativeScript",
  "main": "removeUnsupported.js",
  "bin": {
    "nativescript-tailwind": "build.js"
  },
  "scripts": {
    "build": "node build.js"
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/rigor789/nativescript-tailwind",
  "keywords": [
    "nativescript",
    "nativescript-vue",
    "tailwind",
    "tailwindcss",
    "styling",
    "css"
  ],
  "author": "Igor Randjelovic",
  "nativescript": {
    "platforms": {
      "android": "*",
      "ios": "*"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "core3": "true",
      "vue": "true",
      "category": "Developer"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "postcss": "^7.0.27",
    "tailwindcss": "^1.4.4"
  }
}
